MONGO_URI="mongodb://localhost/nhi_test1"
SESSION_SECRET="hihii"
GMAIL_EMAIL='danhterrazzo@gmail.com'
GMAIL_PASSWORD='123456'
ADMIN_EMAIL="thegioichau@gmail.com"
ADMIN_PASSWORD="danhhuyphat"
ADMIN_COOKIE_NAME="hihi"
ADMIN_COOKIE_PASSWORD="hihi"
DOMAIN = 'sandboxae997aad540245f4ab387c1e6b57c2ae.mailgun.org'
SENDER = 'TheGioiChau@gmail.com'
RECEIVER = 'danhterrazzo@gmail.com'