MONGO_URI="mongodb://localhost/dhp"
SESSION_SECRET="hihii"
GMAIL_EMAIL=''
GMAIL_PASSWORD=''
ADMIN_EMAIL="thegioichau@gmail.com"
ADMIN_PASSWORD="danhhuyphat"
ADMIN_COOKIE_NAME="hihi"
ADMIN_COOKIE_PASSWORD="hihi"
API_KEY = '3c3503a0fbd6ba9c50a63e71a8917773-07a637b8-e5cb5a2e'
DOMAIN = 'sandboxae997aad540245f4ab387c1e6b57c2ae.mailgun.org'
SENDER = 'TheGioiChau@gmail.com'
RECEIVER = 'danhterrazzo@gmail.com'